@use "variable";

main {
  margin-top: -3rem;
  width: 100%;
  height: 100%;

  .social-cards {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    section {
      width: 100%;
      border-radius: 0.25rem;

      div {
        width: 100%;
        height: 100%;
        background: variable.$darkcardbg;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        p {
          color: variable.$darktext;
        }

        #name {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.8rem;
          font-weight: 700;
        }

        #followers {
          background: transparent;
          margin-top: 1rem;
          padding: 0.5rem;
          display: flex;
          width: 100%;
          line-height: 2.1rem;
          h2 {
            font-size: 4rem;
          }
          p {
            font-size: 0.8rem;
            letter-spacing: 0.3rem;
          }
        }

        #today {
          font-weight: 700;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.8rem;
          color: variable.$limegreen;
          letter-spacing: 0.5px;
        }
      }
      #card:hover {
        cursor: pointer;
        background: hsl(229, 28%, 31%);
      }
    }
  }

  .facebook-card {
    background: variable.$facebook;
    .fb-content {
      margin-top: 4px;
    }
  }

  .twitter-card {
    background: variable.$twitter;
    .twitter-content {
      margin-top: 4px;

      #today {
        color: variable.$limegreen;
      }
    }
  }

  .instagram-card {
    background: linear-gradient(
      to right,
      variable.$instagram1,
      variable.$instagram2
    );
    .instagram-content {
      margin-top: 4px;

      #today {
        color: variable.$limegreen;
      }
    }
  }

  .youtube-card {
    background: variable.$youtube;
    .youtube-content {
      margin-top: 4px;
      #today {
        color: variable.$brightred;
      }
    }
  }

  .overview-cards {
    padding: 2rem 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;

    .title {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    section {
      background: variable.$darkcardbg;
      border-radius: 0.25rem;
      padding: 2rem 1.5rem;

      div {
        background: transparent;
        h2 {
          font-size: 2rem;
        }
        div {
          margin-top: 1rem;
          display: flex;
          justify-content: space-between;

          p {
            color: variable.$limegreen;
          }
        }
        p {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.2rem;
          font-size: 0.8rem;
          color: variable.$darktext;
          font-weight: 700;
          letter-spacing: 0.5px;
        }
      }
      .like,
      .likes-yt,
      .total-yt {
        color: variable.$brightred;
      }
    }
    #overview:hover {
      cursor: pointer;
      background: hsl(229, 28%, 31%);
    }
  }
}

@media screen and(min-width: 768px) {
  main {
    margin-top: -3rem;
    width: 100%;
    .social-cards {
      padding: 0 4rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .overview-cards {
      padding: 2rem 4rem;
      grid-template-columns: auto auto;

      .title {
        grid-column: 1/3;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  main {
    margin-top: -7rem;

    .social-cards {
      padding: 0 10rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
    }

    .overview-cards {
      padding: 2rem 10rem;
      grid-template-columns: auto auto auto auto;

      .title {
        grid-column: 1/5;
      }
    }
  }
}
